John Doe,12334343,john@example.com
Alina Samith,123456,alina@example.com
David Brown,98765432,david@example.com
Emma Watson,54321678,emma@example.com
Sophia Lee,67895432,sophia@example.com
Michael King,12309876,michael@example.com
Olivia Davis,56789012,olivia@example.com
Liam Smith,89012345,liam@example.com
Ava Wilson,34567890,ava@example.com
Noah Johnson,23456789,noah@example.com
3,3,sachini
4,3,5
sachini,1234,sachi@gmail.com
1,2,3
Name: sachiniapsara, Phone: 9991234, Email: sachiapsara@gmail.com,2,3
